# javaLabs

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  render.yaml
.github/workflows/: build.yml
src/main/java/com/vova/laba/: LabaApplication.java
src/main/java/com/vova/laba/DTO/city/: CityDispalyWithWeather.java  CityDisplayDTO.java  CityInfoDTO.java  CityWeatherInfoDTO.java
src/main/java/com/vova/laba/DTO/openweatherapi/: CityCoordinatesResponse.java  CloudsData.java  OpenWeatherFiveDaysReport.java  OpenWeatherReport.java  TemperatureData.java  WeatherDate.java  WindData.java
src/main/java/com/vova/laba/DTO/user/: UserCityInfoDTO.java  UserDisplayDTO.java  UserInfoDTO.java
src/main/java/com/vova/laba/DTO/weather/: WeatherCityInfoDTO.java  WeatherCreateDTO.java  WeatherDisplayDTO.java  WeatherInfoDTO.java
src/main/java/com/vova/laba/aspect/: Logging.java  LoggingAspect.java  RequestCountingAspect.java
src/main/java/com/vova/laba/aspect/annotation/: Logging.java  RequestCounting.java
src/main/java/com/vova/laba/config/: ApplicationConfig.java  CacheConfig.java
src/main/java/com/vova/laba/controller/: CityController.java  RequestCounterController.java  UserController.java  WeatherApiController.java  WeatherController.java
src/main/java/com/vova/laba/dto/city/: CityDispalyWithWeather.java  CityDisplayDTO.java  CityDisplayDto.java  CityInfoDTO.java  CityInfoDto.java  CityWeatherInfoDTO.java  CityWeatherInfoDto.java
src/main/java/com/vova/laba/dto/openweatherapi/: CityCoordinatesResponse.java  CloudsData.java  OpenWeatherFiveDaysReport.java  OpenWeatherReport.java  TemperatureData.java  WeatherDate.java  WeatherType.java  WindData.java
src/main/java/com/vova/laba/dto/user/: UserCityInfoDTO.java  UserCityInfoDto.java  UserDisplayDTO.java  UserDisplayDto.java  UserInfoDTO.java  UserInfoDto.java
src/main/java/com/vova/laba/dto/weather/: WeatherCityInfoDTO.java  WeatherCityInfoDto.java  WeatherCreateDTO.java  WeatherCreateDto.java  WeatherDisplayDTO.java  WeatherDisplayDto.java  WeatherInfoDTO.java  WeatherInfoDto.java
src/main/java/com/vova/laba/exceptions/: ApiException.java  BadRequestException.java  ExceptionDetails.java  ExceptionHandlerController.java  NotFoundExcepcion.java
src/main/java/com/vova/laba/model/: City.java  User.java  Weather.java
src/main/java/com/vova/laba/payload/city/: CityDispalyWithWeather.java  CityDisplayDTO.java  CityInfoDTO.java  CityWeatherInfoDTO.java
src/main/java/com/vova/laba/payload/openweatherapi/: CityCoordinatesResponse.java  CloudsData.java  OpenWeatherFiveDaysReport.java  OpenWeatherReport.java  TemperatureData.java  WeatherDate.java  WindData.java
src/main/java/com/vova/laba/payload/user/: UserCityInfoDTO.java  UserDisplayDTO.java  UserInfoDTO.java
src/main/java/com/vova/laba/payload/weather/: WeatherCityDTO.java  WeatherCityInfoDTO.java  WeatherCreateDTO.java  WeatherDisplayDTO.java  WeatherFromModelDTO.java  WeatherInfoDTO.java
src/main/java/com/vova/laba/repository/: CityRepository.java  UserRepository.java  WeatherRepository.java
src/main/java/com/vova/laba/service/: CityService.java  RequestCounterService.java  UserService.java  WeatherApiService.java  WeatherService.java
src/main/java/com/vova/laba/serviceimpl/: CityServiceImpl.java  RequestCounterServiceImpl.java  UserServiceImpl.java  WeatherApiServiceImpl.java  WeatherServiceImpl.java
src/main/java/com/vova/laba/utils/cache/: GenericCache.java  SimpleCache.java
src/main/java/com/vova/laba1/: Laba1Application.java
src/main/java/com/vova/laba1/controller/: WeatherController.java
src/main/java/com/vova/laba1/payload/: CityCoordinatesResponse.java  CloudsData.java  OpenWeatherReport.java  TemperatureData.java  WeatherResponse.java  WindData.java
src/main/java/com/vova/laba1/service/: WeatherService.java
src/main/java/com/vova/laba1/serviceimpl/: WeatherServiceImpl.java
src/main/resources/: application.yml  checkstyle.xml  logback-spring.xml
src/test/java/com/vova/laba/: CityServiceTests.java  UserServiceTests.java  WeatherServiceApiTests.java  WeatherServiceTests.java
src/test/java/com/vova/laba/controller/: CityControllerTests.java  UserControllerTests.java  WeatherApiControllerTests.java  WeatherControllerTests.java
src/test/java/com/vova/laba/exceptions/: ExceptionHabdlerTests.java  ExceptionHandlerTests.java
src/test/java/com/vova/laba/service/: CityServiceTests.java  UserServiceTests.java  WeatherServiceApiTests.java  WeatherServiceTests.java
src/test/java/com/vova/laba1/: Laba1ApplicationTests.java
